{
  "Uuid": "17bac859-afb0-5393-ab44-2ca9b81a9281",
  "IsCustomNode": false,
  "Description": "Grafo del capitolo 7.1 (staffaggio): lettura, calcolo e scrittura delle staffe.",
  "Name": "cap-7-1-staffaggio",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "Id": "16bbd3c217e35a2899a0295f3873abb9",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7ba49f597d9584f80e97fcc5462a93d",
          "Name": "Element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "InstanceId": [],
      "Replication": "Disabled"
    },
    {
      "Id": "708a9e4e4c7258a4893e4f7c93696fac",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19e8a5b8234c548fb72615786ee8fef0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa8cffa4d7e5b7bb29e79b5c2b4c116",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Length\";\n[\"FG16 4G95\",\"FG16 5G16\",\"FG16 3G2.5\"];"
    },
    {
      "Id": "d4432c1ca3655ea3a78673c43598efa8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5a8dabffc58b50c68b829df962db17c6",
          "Name": "element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d24533228b87588183152d5381652b39",
          "Name": "parameterName",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78a72e063b925780b18fd1c7cfe01dfe",
          "Name": "var[]..[]",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "Id": "abe8fadd06d258e4bd7afa6f0e1d5348",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0036c4ead40e522abeddfefab93342b6",
          "Name": "element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee8f837861551aa987fb1ee0699400c",
          "Name": "parameterName",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b697cf2daf05546094c64f77d99644f3",
          "Name": "var[]..[]",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "Id": "8995b147a8da534989cc0da2a5e7655d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bf8ce5aa947c5ec39e89ff88f49c50f9",
          "Name": "IN[0]",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2486ccf4c9566c8690332e396fed49",
          "Name": "IN[1]",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b81a03a2a07f54eca4629652b18b83f7",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Cap. 7.1 - Calcolo delle staffe (support spacing)\nimport math\n\n# --- input dal grafo ---\nL   = IN[0]           # lunghezza del tratto (m)\nqta = IN[1]           # [n1, n2, n3] quantita' dei cavi lette dal modello\n\n# --- dati di progetto (catalogo) ---\nw_pass  = 5.00                 # kg/m, peso proprio della passerella\npesi    = [4.10, 1.35, 0.18]   # kg/m per FG16 4G95 / 5G16 / 3G2.5\ni       = 1.50                 # m, interasse di progetto\nportata = 152.9                # kg, portata staffa 41/600 (1500 N)\n\n# --- calcolo ---\nw = w_pass + sum(p * n for p, n in zip(pesi, qta))   # peso al metro\nF = w * i                                            # carico sulla staffa interna\nN = int(math.ceil(L / i)) + 1                        # numero di staffe\nesito = \"CONFORME\" if F <= portata else \"NON VERIFICATO\"\n\n# --- output: [numero di staffe, interasse] ---\nOUT = [N, i]\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "Id": "3f527fb5c05b5524ace791e082202f72",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "46f358caf2fd5e28bfb443fd39869cbd",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8adbace470aa50d69882c45f8fbff082",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aef46eea53135015a7b12334244d0fdc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "OUT[0];\nOUT[1];"
    },
    {
      "Id": "f05389ead649568a8e747810b08a3d30",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "041ddb15e7915b8abe48eeb5fadcc6bc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ed19048d2ae57479331cc3a64285fbd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "Replication": "Disabled",
      "Description": "Visualizes the node's output",
      "WatchWidth": 100.0,
      "WatchHeight": 38.0
    },
    {
      "Id": "587ed695a54e5cd188ce7c09dad7d07a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1026792a813151e4977d33bfae7ba92e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a17349679c856f782e7ff0e996508ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Staffe n\";\n\"Staffe interasse\";"
    },
    {
      "Id": "b17af323e7815191b4946cfaf5474c4f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c74b52bb481f5bed8ed775fdb815ca58",
          "Name": "element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b25724d640df5d6983e82ffa841bf7f7",
          "Name": "parameterName",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "257715e1af1b545f97ca86382de084cd",
          "Name": "value",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d0aa673cce45fc58cc6e5c594a75114",
          "Name": "Element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "Id": "81c7067cd28f5f71b118a022509cda45",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e1a22354aa75cf5a3bfa6df10761408",
          "Name": "element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a57a2f0b3bf572d88526859381384c2",
          "Name": "parameterName",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6197c23560f751c58e32c9ed1ee3ca1a",
          "Name": "value",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a797e22d86e517cb20a8c9ca9baee02",
          "Name": "Element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "e7ba49f597d9584f80e97fcc5462a93d",
      "End": "5a8dabffc58b50c68b829df962db17c6",
      "Id": "3e24ad40d77d55359c6d4fa0c0c43475",
      "IsHidden": "False"
    },
    {
      "Start": "e7ba49f597d9584f80e97fcc5462a93d",
      "End": "0036c4ead40e522abeddfefab93342b6",
      "Id": "f5d0391cbb92556598144a3c6ad4d1d6",
      "IsHidden": "False"
    },
    {
      "Start": "e7ba49f597d9584f80e97fcc5462a93d",
      "End": "c74b52bb481f5bed8ed775fdb815ca58",
      "Id": "f8a3d6dfe54451409fc53a87cafd53b4",
      "IsHidden": "False"
    },
    {
      "Start": "e7ba49f597d9584f80e97fcc5462a93d",
      "End": "4e1a22354aa75cf5a3bfa6df10761408",
      "Id": "4fb156e431c45549b777d9f385637741",
      "IsHidden": "False"
    },
    {
      "Start": "19e8a5b8234c548fb72615786ee8fef0",
      "End": "d24533228b87588183152d5381652b39",
      "Id": "99ea993fe1b75f6c9a9acfce9f763001",
      "IsHidden": "False"
    },
    {
      "Start": "9aa8cffa4d7e5b7bb29e79b5c2b4c116",
      "End": "bee8f837861551aa987fb1ee0699400c",
      "Id": "5288860c15195542b3e9f83f4fc64b3c",
      "IsHidden": "False"
    },
    {
      "Start": "78a72e063b925780b18fd1c7cfe01dfe",
      "End": "bf8ce5aa947c5ec39e89ff88f49c50f9",
      "Id": "b9b35c4f6b7a5990b4097f78a7ccc56c",
      "IsHidden": "False"
    },
    {
      "Start": "b697cf2daf05546094c64f77d99644f3",
      "End": "1b2486ccf4c9566c8690332e396fed49",
      "Id": "e012a0bd44ce50e883d3aecb1d289c1e",
      "IsHidden": "False"
    },
    {
      "Start": "b81a03a2a07f54eca4629652b18b83f7",
      "End": "46f358caf2fd5e28bfb443fd39869cbd",
      "Id": "a0a73c31deaa5aaf940fa4995db327f9",
      "IsHidden": "False"
    },
    {
      "Start": "8adbace470aa50d69882c45f8fbff082",
      "End": "257715e1af1b545f97ca86382de084cd",
      "Id": "94e14375262c58cca60c328530a418c3",
      "IsHidden": "False"
    },
    {
      "Start": "aef46eea53135015a7b12334244d0fdc",
      "End": "6197c23560f751c58e32c9ed1ee3ca1a",
      "Id": "1c378ff3af8b5a829152d54f55b6cb3d",
      "IsHidden": "False"
    },
    {
      "Start": "8adbace470aa50d69882c45f8fbff082",
      "End": "041ddb15e7915b8abe48eeb5fadcc6bc",
      "Id": "d4cc2f0b1d675ca1974deadf152a300c",
      "IsHidden": "False"
    },
    {
      "Start": "1026792a813151e4977d33bfae7ba92e",
      "End": "b25724d640df5d6983e82ffa841bf7f7",
      "Id": "7b6b1404959e53c39ede910f21c3cfc4",
      "IsHidden": "False"
    },
    {
      "Start": "0a17349679c856f782e7ff0e996508ef",
      "End": "3a57a2f0b3bf572d88526859381384c2",
      "Id": "dd5d2c9f73b25601a59facc8ebbf58cc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [],
  "Author": "",
  "Linting": null,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 0.0,
      "EyeY": 5.0,
      "EyeZ": 20.0,
      "LookX": 0.0,
      "LookY": -5.0,
      "LookZ": -20.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "16bbd3c217e35a2899a0295f3873abb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 100.0,
        "Y": 310.0
      },
      {
        "Id": "708a9e4e4c7258a4893e4f7c93696fac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 460.0,
        "Y": 100.0
      },
      {
        "Id": "d4432c1ca3655ea3a78673c43598efa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 500.0,
        "Y": 240.0
      },
      {
        "Id": "abe8fadd06d258e4bd7afa6f0e1d5348",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 500.0,
        "Y": 420.0
      },
      {
        "Id": "8995b147a8da534989cc0da2a5e7655d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 940.0,
        "Y": 315.0
      },
      {
        "Id": "3f527fb5c05b5524ace791e082202f72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1220.0,
        "Y": 325.0
      },
      {
        "Id": "f05389ead649568a8e747810b08a3d30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1260.0,
        "Y": 500.0
      },
      {
        "Id": "587ed695a54e5cd188ce7c09dad7d07a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1540.0,
        "Y": 140.0
      },
      {
        "Id": "b17af323e7815191b4946cfaf5474c4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1570.0,
        "Y": 260.0
      },
      {
        "Id": "81c7067cd28f5f71b118a022509cda45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1570.0,
        "Y": 460.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.7
  }
}