{
  "Uuid": "128b216b-e28d-5d72-a0b3-d18969df7b7a",
  "IsCustomNode": false,
  "Description": "Grafo del capitolo 7.3 (riempimento dei cavidotti): diametro interno, aree dei cavi e verifica CEI 64-8.",
  "Name": "cap-7-3-dynamo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "Id": "16bbd3c217e35a2899a0295f3873abb9",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7ba49f597d9584f80e97fcc5462a93d",
          "Name": "Element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "InstanceId": [],
      "Replication": "Disabled"
    },
    {
      "Id": "45915f015b435d56ac699cb3f3248711",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83e5305e8212532eac26f57286627b48",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Inside Diameter\";"
    },
    {
      "Id": "30b5139428f5529eb0854bf1c9bb2a7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2dc9a768c1257638e48511a9f42b1e3",
          "Name": "element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59162b30c9bf5bb9890f8f16c856832f",
          "Name": "parameterName",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e489d3e6dec55e409d5ba4c86329a019",
          "Name": "var[]..[]",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "Id": "1ac8040ce14259f8ad6997e88630051b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "72621774875e515a9a13de987914cef5",
          "Name": "IN[0]",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfb7a707385e59c0ac98bad721c5cc66",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Cap. 7.3 - Riempimento del cavidotto\nimport math\n\n# IN[0] = diametro interno del tubo (\"Inside Diameter\", mm)\nDe = IN[0]\nif isinstance(De, list):\n    De = De[0]\n\n# i cavi del circuito: (nome, diametro esterno mm, quantita')\ncavi = [(\"FG16OR16 3G2.5\", 11.5, 2), (\"N07V-K 1x4\", 4.4, 3)]\n\nA_tubo = math.pi / 4.0 * De ** 2\nA_cavi = sum(math.pi / 4.0 * d ** 2 * q for _, d, q in cavi)\nK = A_cavi / A_tubo                    # riempimento (0..1)\n\nDt = math.sqrt(sum(d ** 2 * q for _, d, q in cavi))   # fascio\nconforme = De >= 1.3 * Dt              # CEI 64-8\n\nOUT = \"{:.1f} % - {}\".format(\n    K * 100, \"CONFORME\" if conforme else \"NON CONFORME\")\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "Id": "f05389ead649568a8e747810b08a3d30",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "041ddb15e7915b8abe48eeb5fadcc6bc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ed19048d2ae57479331cc3a64285fbd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "Replication": "Disabled",
      "Description": "Visualizes the node's output",
      "WatchWidth": 100.0,
      "WatchHeight": 38.0
    }
  ],
  "Connectors": [
    {
      "Start": "e7ba49f597d9584f80e97fcc5462a93d",
      "End": "f2dc9a768c1257638e48511a9f42b1e3",
      "Id": "ef72d4c14dae599fb87323ada8ab0c3a",
      "IsHidden": "False"
    },
    {
      "Start": "83e5305e8212532eac26f57286627b48",
      "End": "59162b30c9bf5bb9890f8f16c856832f",
      "Id": "dc30db818eeb5e6a92885d7e006031b1",
      "IsHidden": "False"
    },
    {
      "Start": "e489d3e6dec55e409d5ba4c86329a019",
      "End": "72621774875e515a9a13de987914cef5",
      "Id": "a4fa878e1cb25e36ad1adbb4cc9fe93f",
      "IsHidden": "False"
    },
    {
      "Start": "cfb7a707385e59c0ac98bad721c5cc66",
      "End": "041ddb15e7915b8abe48eeb5fadcc6bc",
      "Id": "5953e5a11dcf512ebbf832f89b74d09b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [],
  "Author": "",
  "Linting": null,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 0.0,
      "EyeY": 5.0,
      "EyeZ": 20.0,
      "LookX": 0.0,
      "LookY": -5.0,
      "LookZ": -20.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "16bbd3c217e35a2899a0295f3873abb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 100.0,
        "Y": 220.0
      },
      {
        "Id": "45915f015b435d56ac699cb3f3248711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 460.0,
        "Y": 100.0
      },
      {
        "Id": "30b5139428f5529eb0854bf1c9bb2a7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 460.0,
        "Y": 240.0
      },
      {
        "Id": "1ac8040ce14259f8ad6997e88630051b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 900.0,
        "Y": 245.0
      },
      {
        "Id": "f05389ead649568a8e747810b08a3d30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1180.0,
        "Y": 250.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.7
  }
}