{
  "Uuid": "732e015c-816b-5089-a9e2-72ba0d5a7835",
  "IsCustomNode": false,
  "Description": "Grafo del capitolo 7.2 (lunghezza del circuito): lettura del percorso, collegamenti verticali e sfrido.",
  "Name": "cap-7-2-dynamo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "Id": "16bbd3c217e35a2899a0295f3873abb9",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7ba49f597d9584f80e97fcc5462a93d",
          "Name": "Element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "InstanceId": [],
      "Replication": "Disabled"
    },
    {
      "Id": "45915f015b435d56ac699cb3f3248711",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83e5305e8212532eac26f57286627b48",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Length\";"
    },
    {
      "Id": "d4432c1ca3655ea3a78673c43598efa8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5a8dabffc58b50c68b829df962db17c6",
          "Name": "element",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d24533228b87588183152d5381652b39",
          "Name": "parameterName",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78a72e063b925780b18fd1c7cfe01dfe",
          "Name": "var[]..[]",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "Id": "1ac8040ce14259f8ad6997e88630051b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "72621774875e515a9a13de987914cef5",
          "Name": "IN[0]",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfb7a707385e59c0ac98bad721c5cc66",
          "Name": "OUT",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Cap. 7.2 - Lunghezza reale del cavo\n# IN[0] = lunghezza del percorso modellato, letta dal modello (m)\nL_orizz = IN[0]\nif isinstance(L_orizz, list):\n    L_orizz = sum(L_orizz)\n\n# quote di progetto (m)\nz_pass   = 4.1     # quota della passerella (dal modello)\nz_quadro = 3.2     # uscita del cavo in cima al quadro QE-01\nz_carico = 1.0     # morsettiera del motore M-12\n\nL_vert = (z_pass - z_quadro) + (z_pass - z_carico)   # risalita + discesa\nL_geom = L_orizz + L_vert                            # lunghezza geometrica\nL_cavo = L_geom * 1.05                               # + 5% di sfrido (posa)\n\nOUT = round(L_cavo, 2)\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "Id": "f05389ead649568a8e747810b08a3d30",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "041ddb15e7915b8abe48eeb5fadcc6bc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ed19048d2ae57479331cc3a64285fbd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "Replication": "Disabled",
      "Description": "Visualizes the node's output",
      "WatchWidth": 100.0,
      "WatchHeight": 38.0
    }
  ],
  "Connectors": [
    {
      "Start": "e7ba49f597d9584f80e97fcc5462a93d",
      "End": "5a8dabffc58b50c68b829df962db17c6",
      "Id": "3e24ad40d77d55359c6d4fa0c0c43475",
      "IsHidden": "False"
    },
    {
      "Start": "83e5305e8212532eac26f57286627b48",
      "End": "d24533228b87588183152d5381652b39",
      "Id": "77dc44b2d75c57b0bdf0025113d830e1",
      "IsHidden": "False"
    },
    {
      "Start": "78a72e063b925780b18fd1c7cfe01dfe",
      "End": "72621774875e515a9a13de987914cef5",
      "Id": "b39678cf155955c7826988b281205e28",
      "IsHidden": "False"
    },
    {
      "Start": "cfb7a707385e59c0ac98bad721c5cc66",
      "End": "041ddb15e7915b8abe48eeb5fadcc6bc",
      "Id": "5953e5a11dcf512ebbf832f89b74d09b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [],
  "Author": "",
  "Linting": null,
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 0.0,
      "EyeY": 5.0,
      "EyeZ": 20.0,
      "LookX": 0.0,
      "LookY": -5.0,
      "LookZ": -20.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "16bbd3c217e35a2899a0295f3873abb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 100.0,
        "Y": 220.0
      },
      {
        "Id": "45915f015b435d56ac699cb3f3248711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 460.0,
        "Y": 100.0
      },
      {
        "Id": "d4432c1ca3655ea3a78673c43598efa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 460.0,
        "Y": 240.0
      },
      {
        "Id": "1ac8040ce14259f8ad6997e88630051b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 900.0,
        "Y": 245.0
      },
      {
        "Id": "f05389ead649568a8e747810b08a3d30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1180.0,
        "Y": 250.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.7
  }
}